<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Manager</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">
    <link href="course-list.style.client.css" rel="stylesheet">

</head>
<body>
    <div class="pos-f-t">
        <div class="collapse" id="#navbarToggleExternalContent">
            <div class="bg-dark p-4">
                <h5 class="text-white h4">Collapsed content</h5>
                <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <span class="navbar-text">
                            Course Manager
                        </span>
                    </li>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" size="75" type="search" placeholder="New Course Title" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Create</button>
                    </form>

                </ul>

            </div>
        </nav>
    </div>

    <div class="container">
        <table class="table">
            <thead class="thead-dark">
            <tr>
                <th class="wbdv-header wbdv-owner" scope="col" >Title</th>
                <th scope="col">Owned By</th>
                <th scope="col">Last Modified By Me</th>
            </tr>
            </thead>
            <tbody>
            <tr class="">
                <td class="">Today</td>
            </tr>
            <tr>
                <td>  CS5500 Foundations of Software Engineering</td>
                <td>Me</td>
                <td>6:00 PM</td>
                <td><button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button></td>

            </tr>
            <tr>
                <td>CS 5610 Web Development</td>
                <td>Me</td>
                <td>5:42PM</td>
                <td><button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button></td>
            </tr>
            <tr>
                <td>CS 5200 Database Design and Management</td>
                <td>Me</td>
                <td>8:19 AM</td>
                <td><button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button></td>
            </tr>
            </tbody>
        </table>

        <table class="table">
            <tbody>
                <tr>
                    <td>Yesterday</td>
                </tr>
                <tr>
                    <td>CS 5800 Algorithms</td>
                    <td>Me</td>
                    <td>September 16, 2020</td>
                    <td><button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button></td>
                </tr>
                <tr>
                    <td>CS 5004 Object Oriented Design</td>
                    <td>Me</td>
                    <td>September 16, 2020</td>
                    <td><button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button></td>
                </tr>
            </tbody>
        </table>

        <table class="table">
            <tbody>
            <tr>
                <td>Last 7 Days</td>
            </tr>
            <tr>
                <td>CS 5008 Algorithms Bridge</td>
                <td>Me</td>
                <td>September 13, 2020</td>
                <td><button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button></td>
            </tr>
            <tr>
                <td>CS 5006 Computer Systems</td>
                <td>Me</td>
                <td>September 12, 2020</td>
                <td><button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button></td>
            </tr>
            </tbody>
        </table>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</body>
</html>